@import "materialize"

@mixin links
  @extend .red
  @extend .accent-2
  // @extend .deep-purple  
  // @extend .accent-1
  // @extend .blue 
  // @extend .darken-4
  
html 
  font-size: 80%

h1, h2, h3, h4, h5, h6
  font-weight: 200

header
  nav
    @extend .lime
    // @extend .teal
    // @extend .darken-1
    @extend .darken-3
    
    .brand-logo
      font-weight: 300
footer
  .yozh
    height: 100px
    img
      height: 100% 
.btn
  @include links

.logo
  height: 80px

body
  background-image: image_url('rsz_yozh.jpg')
  background-repeat: no-repeat
  background-position: left bottom

.actions 
  // clear: right
  justify-content: flex-start
  // a, button
  //   display: block
  //   float: left    
  // margin-top: 50px
  .action
    display: inline-block

.channel-destroy
  @extend .red-text

.post-cover
  height: 100px
  img
    height: 100%

.channel
  // border: 1px solid black
  @extend .z-depth-1
  padding: 20px

  .tags
    padding: 10px 0

  .actions
    // border-top: 1px dotted silver
    // padding-top: 10px
    // justify-content: flex-end
    float: right
    a
      margin: 10px

.settings-report
  padding: 10px 20px
  color: color('grey', 'darken-1')

.posts-badge
  // max-width: 
  // width: 20%
  .badge, a
    display: inline-block
    float: left

.tags
  a
    // @include links      
    @extend .white-text
    background-color: $link-color
    padding: 5px
    display: inline-block
    margin-bottom: 5px

  i
    opacity: 0.2

a[href^="http://www.avito.ru"], a[href^="https://www.avito.ru"]
  &:before 
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 5px
    content: ""
    background: url("logo-avito-small.svg") no-repeat 0 0
    background-size: 100%

.hide
  display: none

.progress.hide
  @extend .red

  .indeterminate
    @extend .lime
    // @extend .red    
    // @extend .darken-4
    // @include links
